# shibeApi

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tobianoapps/shibeapi/: ShibeActivity.kt  ShibeApp.kt  ShibeBindingAdapter.kt  ShibeViewModel.kt
app/src/main/java/com/tobianoapps/shibeapi/detail/ui/: DetailFragment.kt
app/src/main/java/com/tobianoapps/shibeapi/di/: Koin.kt
app/src/main/java/com/tobianoapps/shibeapi/list/api/: ShibeApi.kt  ShibeModels.kt
app/src/main/java/com/tobianoapps/shibeapi/list/repository/: ShibeRepository.kt  ShibeRepositoryImpl.kt
app/src/main/java/com/tobianoapps/shibeapi/list/ui/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/tobianoapps/shibeapi/util/: Extensions.kt  Resource.kt
app/src/main/res/drawable/: rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  loading_view.xml  shibe_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  transition.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
