<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/list_fragment">

    <fragment
        android:id="@+id/list_fragment"
        android:name="com.tobianoapps.shibeapi.list.ui.ListFragment"
        android:label="@string/fragment_main_label"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_shibe_list_to_shibe_detail"
            app:destination="@id/detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.tobianoapps.shibeapi.detail.ui.DetailFragment"
        android:label="@string/fragment_detail_label"
        tools:layout="@layout/fragment_detail">

        <action
            android:id="@+id/action_shibe_detail_to_shibe_list"
            app:destination="@id/list_fragment" />
        <argument
            android:name="shibe"
            app:argType="com.tobianoapps.shibeapi.list.api.ShibeModels$Shibe" />
    </fragment>
</navigation>