<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="shibe"
            type="com.tobianoapps.shibeapi.list.api.ShibeModels.Shibe" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorCardBackground"
        android:transitionName="@{@string/card_transition(shibe.url)}">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/header_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_detail_image_height"
            android:elevation="@dimen/fragment_detail_image_elevation"
            android:scaleType="centerCrop"
            android:transitionName="@{@string/image_transition(shibe.url)}"
            app:coilStart="@{false}"
            app:imgUrl="@{shibe.url}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Round"
            tools:src="@drawable/ic_launcher_background" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/body_text"
            style="@style/TextAppearance.MaterialComponents.Overline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fragment_detail_text_margin"
            android:layout_marginTop="@dimen/fragment_detail_text_margin"
            android:layout_marginEnd="@dimen/fragment_detail_text_margin"
            android:layout_marginBottom="@dimen/fragment_detail_text_margin"
            android:gravity="center"
            android:maxLines="3"
            android:text="@{shibe.doggoLingo}"
            android:textSize="@dimen/fragment_detail_text_size"
            android:transitionName="@{@string/text_transition(shibe.url)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_image"
            tools:text="Hello fren!" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>